# RageScorer

./: .gitignore  README.md  pubspec.yaml  settings.gradle.kts
.fleet/: receipt.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rage_scorer/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/data/: Card.kt  Player.kt  Round.kt  Rules.kt
composeApp/src/commonMain/kotlin/ui/components/: PlayerEntryForm.kt
composeApp/src/commonMain/kotlin/ui/components/generic/: SwipeToDelete.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp/composeApp/src/androidMain/kotlin/com/rage/score/: MainActivity.kt
kmp/composeApp/src/desktopMain/kotlin/: main.kt
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
